{
  "name": "lucipher",
  "version": "3.0.1",
  "description": "LUCipher (Let Us Cipher) — authenticated symmetric encryption with ChaCha20-Poly1305 and scrypt",
  "main": "LUCipher.js",
  "module": "index.mjs",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./LUCipher.js"
    }
  },
  "files": [
    "LUCipher.js",
    "LUCipher.mjs",
    "index.js",
    "index.mjs",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "esbuild LUCipher.mjs --platform=node --format=cjs --outfile=LUCipher.js",
    "prepublishOnly": "npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manufosela/lucipher.git"
  },
  "keywords": [
    "encryption",
    "decryption",
    "aead",
    "chacha20-poly1305",
    "scrypt",
    "crypto"
  ],
  "author": "manufosela",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/manufosela/lucipher/issues"
  },
  "homepage": "https://github.com/manufosela/lucipher/blob/main/README.md",
  "engines": {
    "node": ">=19"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "vitest": "^4.1.10"
  }
}
